{
  "name": "@gurupras/secure-with-jwt",
  "version": "0.3.4",
  "description": "Secure Express, socket.io with JWT",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "debug:test": "node --inspect-brk node_modules/.bin/jest --coverage=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurupras/node-secure-with-jwt.git"
  },
  "author": "Guru Prasad Srinivasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurupras/node-secure-with-jwt/issues"
  },
  "homepage": "https://github.com/gurupras/node-secure-with-jwt#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@gurupras/test-helpers": "^0.2.1",
    "@types/jest": "^26.0.10",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "jest-extended": "^0.11.5",
    "node-rsa": "^1.1.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug-logger": "^0.4.1",
    "jsonwebtoken": "^9.0.0",
    "path-to-regexp": "^6.1.0"
  }
}
