{
  "name": "@gurupras/secure-with-jwt",
  "version": "0.5.1",
  "description": "Secure Express, socket.io with JWT",
  "type": "module",
  "main": "dist/secure-with-jwt.cjs",
  "module": "dist/secure-with-jwt.js",
  "scripts": {
    "build": "vite build",
    "test": "vitest run --coverage",
    "debug:test": "node --inspect-brk node_modules/.bin/jest --coverage=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurupras/node-secure-with-jwt.git"
  },
  "author": "Guru Prasad Srinivasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurupras/node-secure-with-jwt/issues"
  },
  "homepage": "https://github.com/gurupras/node-secure-with-jwt#readme",
  "devDependencies": {
    "@gurupras/test-helpers": "^0.5.0",
    "@vitest/coverage-c8": "^0.29.8",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "express": "^4.18.2",
    "jest-extended": "^3.2.4",
    "jsonwebtoken": "^8.5.1",
    "node-rsa": "^1.1.1",
    "portfinder": "^1.0.32",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.5.0",
    "supertest": "^6.3.3",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  },
  "dependencies": {
    "@gurupras/log": "^0.7.0",
    "cookie-parser": "^1.4.6",
    "path-to-regexp": "^6.2.1"
  },
  "files": [
    "src/",
    "index.js",
    "dist/"
  ]
}
